# BaseApp

./: BaseApp.csproj  BaseApp.sln  README.md  Version.json
BaseApp.API/: BaseApp.API.csproj  BaseApp.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Publish.json  appsettings.json
BaseApp.API/AppStart/: ServiceRegistration.cs
BaseApp.API/Controllers/: UserController.cs  WeatherForecastController.cs
BaseApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
BaseApp.API/Properties/: launchSettings.json
BaseApp.API/Settings/: SerilogSettings.cs  SwaggerSetting.cs
BaseApp.AppHost/: BaseApp.AppHost.csproj  Program.cs
BaseApp.AppHost/Properties/: launchSettings.json
BaseApp.Client/: BaseApp.Client.csproj  BaseApp.Client.sln  Program.cs  _Imports.razor
BaseApp.Client/AppStart/: ServiceRegistration.cs
BaseApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
BaseApp.Client/Pages/: Index.razor  Index.razor.cs
BaseApp.Client/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
BaseApp.Client/Pages/Company/: Companies.razor  Companies.razor.cs  Company.razor  Company.razor.cs
BaseApp.Client/Pages/User/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Profile.razor  Profile.razor.cs  Settings.razor  Settings.razor.cs  Users.razor  Users.razor.cs
BaseApp.Client/Properties/: launchSettings.json
BaseApp.Client/ServiceClients/Auth/: AuthApiClient.cs  AuthClient.cs  AuthProvider.cs  AuthStateProvider.cs
BaseApp.Client/ServiceClients/Company/: CompanyClient.cs  CompanyProvider.cs
BaseApp.Client/ServiceClients/User/: UserApiClient.cs  UserClient.cs  UserProvider.cs
BaseApp.Client/Shared/: DeleteConfirmation.razor.cs
BaseApp.Data/: BaseApp.Data.csproj  Class1.cs
BaseApp.Data/Company/Dtos/: CompanyDetailsDto.cs  CompanyFinancialsDto.cs  FundableCompanyDto.cs  PublicCompanyDto.cs
BaseApp.Data/Company/Interfaces/: ICompanyInfoRepository.cs  IEdgarCompanyInfoRepository.cs  IPublicCompanyRepository.cs
BaseApp.Data/Company/Models/: CikImportResult.cs  CompanyInfo.cs  EdgarCompanyInfo.cs  InfoFact.cs  InfoFactUsGaap.cs  InfoFactUsGaapIncomeLossUnits.cs  InfoFactUsGaapIncomeLossUnitsUsd.cs  InfoFactUsGaapNetIncomeLoss.cs  MarketDataLoadRecord.cs  PublicCompany.cs
BaseApp.Data/Company/Repository/: CompanyInfoRepository.cs  EdgarCompanyInfoRepository.cs  PublicCompanyRepository.cs
BaseApp.Data/Config/SecurityExchnage/: SecApiSettings.cs
BaseApp.Data/Context/: ApplicationDbContext.cs
BaseApp.Data/LogTable/Models/: Log.cs
BaseApp.Data/Migrations/: 20241223003701_InitialData.Designer.cs  20241223003701_InitialData.cs  20241228164924_InitialData.Designer.cs  20241231222704_InitialData.Designer.cs  20241231222704_InitialData.cs  20250111221607_InitialData.Designer.cs  20250111221607_InitialData.cs  20250112155527_InitialData.Designer.cs  20250112155527_InitialData.cs  20250112170610_InitialData2.Designer.cs  20250112170610_InitialData2.cs  20250112175425_InitialData3.Designer.cs  20250112175425_InitialData3.cs  20250113034200_InitialData.Designer.cs  20250113034200_InitialData.cs  20250120143447_InitialData.Designer.cs  20250120143447_InitialData.cs  20250120150850_InitialData2.Designer.cs  20250120150850_InitialData2.cs  20250120214553_InitialData.Designer.cs  20250120214553_InitialData.cs  20250218221135_InitialData.Designer.cs  20250314224836_InitialData.Designer.cs  20250314224836_InitialData.cs  20250316005103_InitialMigration.Designer.cs  20250316005103_InitialMigration.cs  20250316013839_AddNewColumns.Designer.cs  20250316013839_AddNewColumns.cs  20250316025011_InitialMigration.Designer.cs  20250316025011_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BaseApp.Data/Repositories/: GenericRepository.cs  RepositoryFactory.cs
BaseApp.Data/Repositories/Interfaces/: IGenericRepository.cs  IRepositoryFactory.cs
BaseApp.Data/SecurityExchange/Dtos/: EdgarCompanyInfoDto.cs  FundableCompanyDto.cs
BaseApp.Data/SecurityExchange/Interfaces/: IEdgarCompanyInfoRepository.cs  ISecurityExchangeRepository.cs
BaseApp.Data/SecurityExchange/Models/: CikImportResult.cs  EdgarCompanyInfo.cs  InfoFact.cs  InfoFactUsGaap.cs  InfoFactUsGaapIncomeLossUnits.cs  (+3 more)
BaseApp.Data/StaticData/: Tickers.json
BaseApp.Server/: AppManifest.json  BaseApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Publish.json  appsettings.json
BaseApp.Server/AppStart/: ServiceRegistration.cs
BaseApp.Server/Components/: App.razor  _Imports.razor
BaseApp.Server/Controllers/: AuthController.cs  CompanyController.cs  CompnanyController.cs  ReportController.cs  SecurityExchangeController.cs  UploadController.cs  UserController.cs
BaseApp.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
BaseApp.Server/Properties/: launchSettings.json
BaseApp.Server/Settings/: SerilogSettings.cs  SwaggerSetting.cs
BaseApp.Server/wwwroot/: manifest.json
BaseApp.ServiceProvider/: BaseApp.ServiceProvider.csproj  Class1.cs
BaseApp.ServiceProvider/Interfaces/: IApiClient.cs  IUserApiClient.cs  IUserClient.cs  IUserService.cs
BaseApp.ServiceProvider/SecurityExchange/: SecurityExchangeService.cs
BaseApp.ServiceProvider/Services/: UserService.cs
BaseApp.Tests/: BaseApp.Tests.csproj  WebTests.cs
BaseApp.Tests/UI.Tests/: UsersComponentTests.cs
BaseApp.Web/: BaseApp.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
BaseApp.Web/ApiClient/: ApiClient.cs
BaseApp.Web/Clients/: UserClient.cs
BaseApp.Web/Components/: App.razor  _Imports.razor
BaseApp.Web/ErrorHandling/: ErrorHandlingComponent.cs
BaseApp.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BaseApp.Web/Pages/: Home.razor
BaseApp.Web/Properties/: launchSettings.json
BaseApp.Web/ServiceClients/: ApiClient.cs  BaseApiClient.cs
BaseApp.Web/Shared/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs  ErrorHandlingComponent.cs
BaseApp.Web/wwwroot/: index.html  manifest.webmanifest
(+101 files in other folders)
