<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*-*" />
    <PackageReference Include="System.Net.Http.Json" Version="9.*-*" />
    <PackageReference Include="Radzen.Blazor" Version="6.0.15" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <Compile Include="../Server/Models/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="../Server/wwwroot/service-worker.js" PublishedContent="../Server/wwwroot/service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseApp.Data\BaseApp.Data.csproj" />
    <ProjectReference Include="..\BaseApp.ServiceProvider\BaseApp.ServiceProvider.csproj" />
    <ProjectReference Include="..\BaseApp.Shared\BaseApp.Shared.csproj" />
  </ItemGroup>
</Project>
